#language: ru

@tree

Функционал: Создание документа Обслуживание клиента

Как Менеджер я хочу
Создать документ Обслуживание клиента
чтобы специалист взял в работу данный документ 
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я активизирую окно текущего клиента тестирования	
	
Структура сценария: Создание документа Обслуживание клиента
Дано
*Создаем документ
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*Указываем дату обслуживания
	Тогда открылось окно "Обслуживание клиента (создание)"
	И в поле с именем 'Дата' я ввожу текст <ДатаОбслуживания>
	И я перехожу к следующему реквизиту
*Создаем и выбираем клиента
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если в таблице "Список" есть строка Тогда
		| 'Наименование' |
		| <НаименованиеКонтрагента>    |
		И в таблице "Список" я выбираю текущую строку
	Иначе 
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст <НаименованиеКонтрагента>
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
*Создаем и выбираем договор
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если в таблице "Список" есть строка Тогда
		| 'Наименование' |
		| <НаименованиеДоговора>    |
		И в таблице "Список" я выбираю текущую строку
	Иначе
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст <НаименованиеДоговора>
		И в поле с именем 'Организация' я ввожу текст 'ООО Вектор'
		И я перехожу к предыдущему реквизиту
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживние"
		И в поле с именем 'ДатаНачала' я ввожу текст <ДатаНачалаКонтракта>
		И в поле с именем 'ДатаОкончания' я ввожу текст <ДатаОкончанияКонтракта>
		И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст <СуммаАбонентскойПлатыКонтракта>
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст <СтоимостьЧасаРаботыКонтракта>
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
*Выбираем специалиста
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И в поле с именем 'Специалист' я ввожу текст <СпециалистОбслуживания>
	И я перехожу к предыдущему реквизиту
*Заполняем время работы
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст <ВремяНачалаРаботОбслуживания>
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст <ВремяОкончанияРаботОбслуживания>
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд

Примеры:
	| 'ДатаОбслуживания'    | 'НаименованиеКонтрагента' | 'НаименованиеДоговора' | 'СпециалистОбслуживания' | 'ДатаНачалаКонтракта' | 'ДатаОкончанияКонтракта' | 'СуммаАбонентскойПлатыКонтракта' | 'СтоимостьЧасаРаботыКонтракта' | 'ВремяНачалаРаботОбслуживания' | 'ВремяОкончанияРаботОбслуживания' |
	| '06.04.2026 09:00:00' | 'Дунаев В.П.'             | 'Договор № 052026-2'   | 'Романов А.В.'           | '01.04.2026'          | '31.12.2026'             | '12 500,00'                      | '600,00'                       | '10:00:00'                     | '12:30:00'                        |
	| '10.04.2026 08:00:00' | 'Агафонова И.В.'          | 'Договор № 052026-3'   | 'Васильев М.В.'          | '01.01.2026'          | '31.12.2026'             | '16 000,00'                      | '800,00'                       | '11:00:00'                     | '16:30:00'                        |