#language: ru

@tree

Функционал: Запускаю процедуру массового создания актов

Как Бухгалтер я хочу
Запустить процедуру массового создания актов
чтобы автоматически сформировать акты на текущий месяц   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я активизирую окно текущего клиента тестирования

Сценарий: Запускаю процедуру массового создания актов
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
Тогда открылось окно "Выберите период"
И в поле с именем 'DateBegin' я ввожу текст '01.04.2026'
И в поле с именем 'DateEnd' я ввожу текст '30.04.2026'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Массовое создание актов"
И я нажимаю на кнопку с именем 'СформироватьАкты'
И Я закрываю окно "Массовое создание актов"
И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Реализации товаров и услуг"
Тогда открылось окно "Реализации товаров и услуг"
И Я устанавливаю фильтр на список если это возможно
	| 'Дата' | 'Больше или равно' | 'Произвольная дата' | '01.04.2026 00:00:00'|
	| 'Дата' | 'Меньше или равно' | 'Произвольная дата' | '30.04.2026 23:59:59'|
	| 'Контрагент' | 'Не равно' | 'Агафонова И.В.'|
	| 'Контрагент' | 'Не равно' | 'Дунаев В.П.'|
Тогда в таблице 'Список' я выделяю все строки
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем 'Список'

