#language: ru

@tree

Функционал: формирование отчета анализ выставленных актов

Как Сотрудник я хочу
сформировать отчет анализ выставленных актов
чтобы проверить данные   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я активизирую окно текущего клиента тестирования

Сценарий: формирование отчета анализ выставленных актов
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
Когда открылось окно "Основной"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Когда открылось окно "Выберите период"
И в поле с именем 'DateBegin' я ввожу текст "01.04.2026"
И в поле с именем 'DateEnd' я ввожу текст "30.04.2026"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Основной"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R5C1' равна 'Договор № 052026-2'
И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R5C2' равна 'Дунаев В.П.'
И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R5C3' равна '14 300,00'
И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R5C5' равна '1 800,00'

И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R6C1' равна 'Договор № 052026-3'
И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R6C2' равна 'Агафонова И.В.'
И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R6C3' равна '20 800,00'
И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R6C5' равна '4 800,00'